
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: sources</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, PHP, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in PHP/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles2.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:1pt; padding-left:1pt;">
<table class="out" cellpadding="0" style="border:0; width:100%; margin-left:0; margin-right:0; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/items">Items</a>
 &bull; <a href="#items_by_skills">By Categories</a>
 &bull; <a href="/sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/Pages/sources.html -->
<table class="m" cellpadding="0" style="width:100%; border:0; border-spacing:0">
<tr>
<td>
<table cellpadding="0" class="m" style="width:100%; border:0; border-spacing:0">
<tr>
<td class="header">
List of active sources
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="m" cellpadding="2" style="width:100%; border:0; border-spacing:0">
<tr class="column">
<td style="width:70%; text-align:left">Item</td>
<td style="width:18%; text-align:center">Creator</td>
<td style="width:12%; text-align:center">Date</td>
</tr>

<tr>
<td class="view" colspan="3" style="text-align:center; font-size:larger; height:18pt">
Latest Items from <a href="/items/source/education.usnews.com">education.usnews.com</a>
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/47/online-summer-classes-discounted-for-coronavirus" title="From education.usnews.com">
Online Summer Classes Discounted for Coronavirus</a>
</strong>
</td>
<td class="item" style="text-align:center">
Emma Kerr
</td>
<td class="item" style="text-align:center">
24 Jun 2020 16:01 GMT
</td>
</tr>
<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/46/how-to-learn-python-a-u-s-news-guide" title="From education.usnews.com">
How to Learn Python: A U.S. News Guide</a>
</strong>
</td>
<td class="item" style="text-align:center">
Carlos Soto
</td>
<td class="item" style="text-align:center">
23 Jun 2020 20:52 GMT
</td>
</tr>
<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/45/how-to-learn-data-science-a-u-s-news-guide" title="From education.usnews.com">
How to Learn Data Science: A U.S. News Guide</a>
</strong>
</td>
<td class="item" style="text-align:center">
Whitney Blair Wyckoff
</td>
<td class="item" style="text-align:center">
04 Jun 2020 17:11 GMT
</td>
</tr>

<tr>
<td class="view" colspan="3" style="text-align:center; font-size:larger; height:18pt">
Latest Items from <a href="/items/source/health.usnews.com">health.usnews.com</a>
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/146/7-myths-about-caregiving-costs" title="From health.usnews.com">
7 Myths About Caregiving Costs</a>
</strong>
</td>
<td class="item" style="text-align:center">
Rachel Hartman
</td>
<td class="item" style="text-align:center">
12 Dec 2018 15:29 GMT
</td>
</tr>
<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/145/what-is-a-health-savings-account" title="From health.usnews.com">
What Is a Health Savings Account?</a>
</strong>
</td>
<td class="item" style="text-align:center">
Rachel Hartman
</td>
<td class="item" style="text-align:center">
05 Dec 2018 15:30 GMT
</td>
</tr>
<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/144/here-s-the-difference-between-flexibility-and-mobility-and-why-it-matters" title="From health.usnews.com">
Here's the Difference Between Flexibility and Mobility – and Why It Matters</a>
</strong>
</td>
<td class="item" style="text-align:center">
K. Aleisha Fetters
</td>
<td class="item" style="text-align:center">
29 May 2018 14:41 GMT
</td>
</tr>

<tr>
<td class="view" colspan="3" style="text-align:center; font-size:larger; height:18pt">
Latest Items from <a href="/items/source/money.usnews.com">money.usnews.com</a>
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/246/can-you-get-a-loan-after-bankruptcy" title="From money.usnews.com">
Can You Get a Loan After Bankruptcy?</a>
</strong>
</td>
<td class="item" style="text-align:center">
Bob Musinski
</td>
<td class="item" style="text-align:center">
26 Jun 2020 20:32 GMT
</td>
</tr>
<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/245/verizon-visa-card" title="From money.usnews.com">
Verizon Visa Card</a>
</strong>
</td>
<td class="item" style="text-align:center">
David Haynes
</td>
<td class="item" style="text-align:center">
26 Jun 2020 15:58 GMT
</td>
</tr>
<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/244/new-rules-for-medical-and-dependent-care-fsas" title="From money.usnews.com">
New Rules for Medical and Dependent Care FSAs</a>
</strong>
</td>
<td class="item" style="text-align:center">
Kimberly Lankford
</td>
<td class="item" style="text-align:center">
26 Jun 2020 15:25 GMT
</td>
</tr>

<tr>
<td class="view" colspan="3" style="text-align:center; font-size:larger; height:18pt">
Latest Items from <a href="/items/source/news.usnews.com">news.usnews.com</a>
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/345/investigators-probe-reported-russian-tundra-pollution" title="From news.usnews.com">
Investigators Probe Reported Russian Tundra Pollution</a>
</strong>
<br/><strong>Categories</strong>: World - Russia
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:20 GMT
</td>
</tr>
<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/344/black-bear-rescued-as-cub-released-back-into-wyoming-woods" title="From news.usnews.com">
Black Bear Rescued as Cub Released Back Into Wyoming Woods</a>
</strong>
<br/><strong>Categories</strong>: Wyoming
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:10 GMT
</td>
</tr>
<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/343/lazarus-chakwera-inaugurated-as-malawi-s-new-president" title="From news.usnews.com">
Lazarus Chakwera Inaugurated as Malawi's New President</a>
</strong>
</td>
<td class="item" style="text-align:center">
Associated Press
</td>
<td class="item" style="text-align:center">
28 Jun 2020 12:10 GMT
</td>
</tr>

<tr>
<td class="view" colspan="3" style="text-align:center; font-size:larger; height:18pt">
Latest Items from <a href="/items/source/opinion.usnews.com">opinion.usnews.com</a>
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/445/trump-shouldn-t-blame-gun-violence-on-violent-video-games" title="From opinion.usnews.com">
Trump Shouldn't Blame Gun Violence on Violent Video Games</a>
</strong>
</td>
<td class="item" style="text-align:center">
David Zendle
</td>
<td class="item" style="text-align:center">
08 Mar 2018 15:40 GMT
</td>
</tr>
<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/444/medicaid-work-requirements-only-deny-people-health-care" title="From opinion.usnews.com">
Medicaid Work Requirements Only Deny People Health Care</a>
</strong>
</td>
<td class="item" style="text-align:center">
Rachel Graves
</td>
<td class="item" style="text-align:center">
08 Mar 2018 14:00 GMT
</td>
</tr>
<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/443/new-north-korea-talks-bring-skepticism-and-hope" title="From opinion.usnews.com">
New North Korea Talks Bring Skepticism and Hope</a>
</strong>
</td>
<td class="item" style="text-align:center">
Michael H. Fuchs
</td>
<td class="item" style="text-align:center">
08 Mar 2018 13:00 GMT
</td>
</tr>

<tr>
<td class="view" colspan="3" style="text-align:center; font-size:larger; height:18pt">
Latest Items from <a href="/items/source/travel.usnews.com">travel.usnews.com</a>
</td>
</tr>

<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/545/the-best-camping-gear-to-buy-for-your-next-adventure" title="From travel.usnews.com">
The Best Camping Gear to Buy for Your Next Adventure</a>
</strong>
</td>
<td class="item" style="text-align:center">
Zach Watson
</td>
<td class="item" style="text-align:center">
18 Jun 2020 13:00 GMT
</td>
</tr>
<tr onMouseOver="this.className='hover';" onMouseOut="this.className='m'">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/544/20-beautiful-small-towns-in-california" title="From travel.usnews.com">
20 Beautiful Small Towns in California</a>
</strong>
<br/><strong>Categories</strong>: California
</td>
<td class="item" style="text-align:center">
Rachel Center
</td>
<td class="item" style="text-align:center">
04 Jun 2020 13:00 GMT
</td>
</tr>
<tr class="shade" onMouseOver="this.className='hover';" onMouseOut="this.className='shade';">
<td class="item" style="vertical-align:middle; height:32pt">
<strong>
<a style="font-size:larger" href="/item/543/16-top-east-coast-beaches-to-visit" title="From travel.usnews.com">
16 Top East Coast Beaches to Visit</a>
</strong>
</td>
<td class="item" style="text-align:center">
Kyle McCarthy
</td>
<td class="item" style="text-align:center">
29 May 2020 13:00 GMT
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END View/Pages/sources.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/AL"><strong>Alabama</strong></a><br/>
<a href="/items/filter/AK"><strong>Alaska</strong></a><br/>
<a href="/items/filter/AZ"><strong>Arizona</strong></a><br/>
<a href="/items/filter/AR"><strong>Arkansas</strong></a><br/>
<a href="/items/filter/CA"><strong>California</strong></a><br/>
<a href="/items/filter/CO"><strong>Colorado</strong></a><br/>
<a href="/items/filter/CT"><strong>Connecticut</strong></a><br/>
<a href="/items/filter/DE"><strong>Delaware</strong></a><br/>
<a href="/items/filter/FL"><strong>Florida</strong></a><br/>
<a href="/items/filter/GA"><strong>Georgia</strong></a><br/>
<a href="/items/filter/HI"><strong>Hawaii</strong></a><br/>
<a href="/items/filter/IL"><strong>Illinois</strong></a><br/>
<a href="/items/filter/IN"><strong>Indiana</strong></a><br/>
<a href="/items/filter/IA"><strong>Iowa</strong></a><br/>
<a href="/items/filter/KS"><strong>Kansas</strong></a><br/>
<a href="/items/filter/KY"><strong>Kentucky</strong></a><br/>
<a href="/items/filter/LA"><strong>Louisiana</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/MA"><strong>Massachusetts</strong></a><br/>
<a href="/items/filter/MI"><strong>Michigan</strong></a><br/>
<a href="/items/filter/MN"><strong>Minnesota</strong></a><br/>
<a href="/items/filter/MS"><strong>Mississippi</strong></a><br/>
<a href="/items/filter/MO"><strong>Missouri</strong></a><br/>
<a href="/items/filter/NV"><strong>Nevada</strong></a><br/>
<a href="/items/filter/NM"><strong>New Mexico</strong></a><br/>
<a href="/items/filter/NY"><strong>New York</strong></a><br/>
<a href="/items/filter/NC"><strong>North Carolina</strong></a><br/>
<a href="/items/filter/OH"><strong>Ohio</strong></a><br/>
<a href="/items/filter/OK"><strong>Oklahoma</strong></a><br/>
<a href="/items/filter/OR"><strong>Oregon</strong></a><br/>
<a href="/items/filter/TN"><strong>Tennessee</strong></a><br/>
<a href="/items/filter/TX"><strong>Texas</strong></a><br/>
<a href="/items/filter/UT"><strong>Utah</strong></a><br/>
<a href="/items/filter/VA"><strong>Virginia</strong></a><br/>
<a href="/items/filter/WA"><strong>Washington</strong></a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/WI"><strong>Wisconsin</strong></a><br/>
<a href="/items/filter/WY"><strong>Wyoming</strong></a><br/>
<a href="/items/filter/PR"><strong>Puerto Rico</strong></a><br/>
<a href="/items/filter/Britain"><strong>World - Britain</strong></a><br/>
<a href="/items/filter/Canada"><strong>World - Canada</strong></a><br/>
<a href="/items/filter/China"><strong>World - China</strong></a><br/>
<a href="/items/filter/Czechia"><strong>World - Czech Republic</strong></a><br/>
<a href="/items/filter/France"><strong>World - France</strong></a><br/>
<a href="/items/filter/Germany"><strong>World - Germany</strong></a><br/>
<a href="/items/filter/Iran"><strong>World - Iran</strong></a><br/>
<a href="/items/filter/Mexico"><strong>World - Mexico</strong></a><br/>
<a href="/items/filter/Netherlands"><strong>World - Netherlands</strong></a><br/>
<a href="/items/filter/Poland"><strong>World - Poland</strong></a><br/>
<a href="/items/filter/Russia"><strong>World - Russia</strong></a><br/>
<a href="/items/filter/South Korea"><strong>World - South Korea</strong></a><br/>
<a href="/items/filter/Scotland"><strong>World - Scotland</strong></a><br/>
</td>
</tr>

</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.php">Buddy Fetcher</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
