
<!-- BEGIN View/index.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddy Fetcher :: view_item :: 99999</title>
<meta name="keywords" content="Buddy Fetcher, rss, fetcher, aggregator, PHP, MySQL" />
<meta name="description" content="Buddy Fetcher is a simple RSS fetcher/aggregator written in PHP/MySQL" />
<link  rel="styleSheet" type="text/css" href="styles.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body class="out" style="padding-top:5pt; padding-left:5pt;">
<table class="out" cellpadding="0" style="border:0; width:970px; margin-left:auto; margin-right:auto; padding:0;">
<tr>
<td class="center top">

<!-- BEGIN View/top.html -->
<table class="out" style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="left top" style="padding:2pt; white-space:nowrap;">
<a style="font-variant:small-caps; font-size:30pt; font-weight:bold" href="/">
<span>Buddy</span> <span class="red">Fetcher</span></a><br/>
<strong>Latest Items</strong>
</td>
<td style="text-align:right; vertical-align:bottom; padding:2pt; white-space:nowrap;">
<!--div style="text-align:center; vertical-align:middle; width:468px; height:60px; background-color:#fff;">
</div-->
<strong>Today is: 28-Jun-2020 16:49 GMT</strong>
</td>
</tr>
</table>

<!-- END View/top.html -->

</td>
</tr>
<tr>
<td class="top" style="width:100%; height:100%">
<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="top">

<!-- BEGIN View/menu.html -->
<table style="width:100%; border:0; border-spacing:0;">
<tr>
<td class="menu center" style="padding:2pt; white-space:nowrap;">
 <a href="/">Home</a>
 &bull; <a href="/items">Browse Items</a>
 &bull; <a href="#items_by_skills">Items by Categories</a>
 &bull; <a href="#read_rss_feeds">Read RSS Feeds</a>
 &bull; <a href="/sources">Sources</a>
</td>
</tr>
</table>
<!-- END View/menu.html -->

</td>
</tr>

<tr class="m">
<td class="top" style="height:100%">

<!-- BEGIN View/error.html -->

<table cellpadding="0" style="width:100%; height:100%; border-spacing:0">
<tr>
<td class="header">
Error Page
</td>
</tr>

<tr>
<td class="m" style="text-align:center; vertical-align:top">
<br/>
<br/>
<div class="red">
Wrong item ID!
</div>
<br/>
<br/>
Please, select links from menu...<br/>
<br/>
<br/>
... or start from <a href="/">Home page</a>.<br/>
<br/>
<br/>
</td>
</tr>
</table>
<!-- END View/error.html -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="center">

<!-- BEGIN View/bottom.html -->
<table class="m" cellpadding="0" style="border:0; width:100%; border-spacing:0">
<tr>
<td class="header" colspan="3" id="items_by_skills">
Items by Categories
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/AL">Items for '<strong>Alabama</strong>'</a> (2)<br/>
<a href="/items/filter/AK">Items for '<strong>Alaska</strong>'</a> (2)<br/>
<a href="/items/filter/AZ">Items for '<strong>Arizona</strong>'</a> (1)<br/>
<a href="/items/filter/AR">Items for '<strong>Arkansas</strong>'</a> (2)<br/>
<a href="/items/filter/CA">Items for '<strong>California</strong>'</a> (19)<br/>
<a href="/items/filter/CO">Items for '<strong>Colorado</strong>'</a> (3)<br/>
<a href="/items/filter/CT">Items for '<strong>Connecticut</strong>'</a> (1)<br/>
<a href="/items/filter/DE">Items for '<strong>Delaware</strong>'</a> (1)<br/>
<a href="/items/filter/FL">Items for '<strong>Florida</strong>'</a> (9)<br/>
<a href="/items/filter/GA">Items for '<strong>Georgia</strong>'</a> (6)<br/>
<a href="/items/filter/HI">Items for '<strong>Hawaii</strong>'</a> (2)<br/>
<a href="/items/filter/IL">Items for '<strong>Illinois</strong>'</a> (5)<br/>
<a href="/items/filter/IN">Items for '<strong>Indiana</strong>'</a> (3)<br/>
<a href="/items/filter/IA">Items for '<strong>Iowa</strong>'</a> (1)<br/>
<a href="/items/filter/KS">Items for '<strong>Kansas</strong>'</a> (1)<br/>
<a href="/items/filter/KY">Items for '<strong>Kentucky</strong>'</a> (4)<br/>
<a href="/items/filter/LA">Items for '<strong>Louisiana</strong>'</a> (8)<br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/MA">Items for '<strong>Massachusetts</strong>'</a> (3)<br/>
<a href="/items/filter/MI">Items for '<strong>Michigan</strong>'</a> (2)<br/>
<a href="/items/filter/MN">Items for '<strong>Minnesota</strong>'</a> (2)<br/>
<a href="/items/filter/MS">Items for '<strong>Mississippi</strong>'</a> (3)<br/>
<a href="/items/filter/MO">Items for '<strong>Missouri</strong>'</a> (3)<br/>
<a href="/items/filter/NV">Items for '<strong>Nevada</strong>'</a> (2)<br/>
<a href="/items/filter/NM">Items for '<strong>New Mexico</strong>'</a> (2)<br/>
<a href="/items/filter/NY">Items for '<strong>New York</strong>'</a> (6)<br/>
<a href="/items/filter/NC">Items for '<strong>North Carolina</strong>'</a> (1)<br/>
<a href="/items/filter/OH">Items for '<strong>Ohio</strong>'</a> (1)<br/>
<a href="/items/filter/OK">Items for '<strong>Oklahoma</strong>'</a> (1)<br/>
<a href="/items/filter/OR">Items for '<strong>Oregon</strong>'</a> (2)<br/>
<a href="/items/filter/TN">Items for '<strong>Tennessee</strong>'</a> (1)<br/>
<a href="/items/filter/TX">Items for '<strong>Texas</strong>'</a> (7)<br/>
<a href="/items/filter/UT">Items for '<strong>Utah</strong>'</a> (3)<br/>
<a href="/items/filter/VA">Items for '<strong>Virginia</strong>'</a> (1)<br/>
<a href="/items/filter/WA">Items for '<strong>Washington</strong>'</a> (8)<br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align: top">
<a href="/items/filter/WI">Items for '<strong>Wisconsin</strong>'</a> (1)<br/>
<a href="/items/filter/WY">Items for '<strong>Wyoming</strong>'</a> (1)<br/>
<a href="/items/filter/PR">Items for '<strong>Puerto Rico</strong>'</a> (1)<br/>
<a href="/items/filter/Britain">Items for '<strong>World - Britain</strong>'</a> (4)<br/>
<a href="/items/filter/Canada">Items for '<strong>World - Canada</strong>'</a> (1)<br/>
<a href="/items/filter/China">Items for '<strong>World - China</strong>'</a> (8)<br/>
<a href="/items/filter/Czechia">Items for '<strong>World - Czech Republic</strong>'</a> (2)<br/>
<a href="/items/filter/France">Items for '<strong>World - France</strong>'</a> (5)<br/>
<a href="/items/filter/Germany">Items for '<strong>World - Germany</strong>'</a> (2)<br/>
<a href="/items/filter/Iran">Items for '<strong>World - Iran</strong>'</a> (3)<br/>
<a href="/items/filter/Mexico">Items for '<strong>World - Mexico</strong>'</a> (6)<br/>
<a href="/items/filter/Netherlands">Items for '<strong>World - Netherlands</strong>'</a> (1)<br/>
<a href="/items/filter/Poland">Items for '<strong>World - Poland</strong>'</a> (2)<br/>
<a href="/items/filter/Russia">Items for '<strong>World - Russia</strong>'</a> (9)<br/>
<a href="/items/filter/South Korea">Items for '<strong>World - South Korea</strong>'</a> (2)<br/>
<a href="/items/filter/Scotland">Items for '<strong>World - Scotland</strong>'</a> (1)<br/>
</td>
</tr>

<tr>
<td class="header" colspan="3" id="read_rss_feeds">
RSS-feeds by Categories
<span style="color:red; letter-spacing:0;">New!</span>
</td>
</tr>

<tr>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align:top">
<a href="/rss/AL.xml">Feed for '<strong>Alabama</strong>'</a><br/>
<a href="/rss/AK.xml">Feed for '<strong>Alaska</strong>'</a><br/>
<a href="/rss/AZ.xml">Feed for '<strong>Arizona</strong>'</a><br/>
<a href="/rss/AR.xml">Feed for '<strong>Arkansas</strong>'</a><br/>
<a href="/rss/CA.xml">Feed for '<strong>California</strong>'</a><br/>
<a href="/rss/CO.xml">Feed for '<strong>Colorado</strong>'</a><br/>
<a href="/rss/CT.xml">Feed for '<strong>Connecticut</strong>'</a><br/>
<a href="/rss/DE.xml">Feed for '<strong>Delaware</strong>'</a><br/>
<a href="/rss/FL.xml">Feed for '<strong>Florida</strong>'</a><br/>
<a href="/rss/GA.xml">Feed for '<strong>Georgia</strong>'</a><br/>
<a href="/rss/HI.xml">Feed for '<strong>Hawaii</strong>'</a><br/>
<a href="/rss/ID.xml">Feed for '<strong>Idaho</strong>'</a><br/>
<a href="/rss/IL.xml">Feed for '<strong>Illinois</strong>'</a><br/>
<a href="/rss/IN.xml">Feed for '<strong>Indiana</strong>'</a><br/>
<a href="/rss/IA.xml">Feed for '<strong>Iowa</strong>'</a><br/>
<a href="/rss/KS.xml">Feed for '<strong>Kansas</strong>'</a><br/>
<a href="/rss/KY.xml">Feed for '<strong>Kentucky</strong>'</a><br/>
<a href="/rss/LA.xml">Feed for '<strong>Louisiana</strong>'</a><br/>
<a href="/rss/ME.xml">Feed for '<strong>Maine</strong>'</a><br/>
<a href="/rss/MD.xml">Feed for '<strong>Maryland</strong>'</a><br/>
<a href="/rss/MA.xml">Feed for '<strong>Massachusetts</strong>'</a><br/>
<a href="/rss/MI.xml">Feed for '<strong>Michigan</strong>'</a><br/>
<a href="/rss/MN.xml">Feed for '<strong>Minnesota</strong>'</a><br/>
<a href="/rss/MS.xml">Feed for '<strong>Mississippi</strong>'</a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align:top">
<a href="/rss/MO.xml">Feed for '<strong>Missouri</strong>'</a><br/>
<a href="/rss/MT.xml">Feed for '<strong>Montana</strong>'</a><br/>
<a href="/rss/NE.xml">Feed for '<strong>Nebraska</strong>'</a><br/>
<a href="/rss/NV.xml">Feed for '<strong>Nevada</strong>'</a><br/>
<a href="/rss/NH.xml">Feed for '<strong>New Hampshire</strong>'</a><br/>
<a href="/rss/NJ.xml">Feed for '<strong>New Jersey</strong>'</a><br/>
<a href="/rss/NM.xml">Feed for '<strong>New Mexico</strong>'</a><br/>
<a href="/rss/NY.xml">Feed for '<strong>New York</strong>'</a><br/>
<a href="/rss/NC.xml">Feed for '<strong>North Carolina</strong>'</a><br/>
<a href="/rss/ND.xml">Feed for '<strong>North Dakota</strong>'</a><br/>
<a href="/rss/OH.xml">Feed for '<strong>Ohio</strong>'</a><br/>
<a href="/rss/OK.xml">Feed for '<strong>Oklahoma</strong>'</a><br/>
<a href="/rss/OR.xml">Feed for '<strong>Oregon</strong>'</a><br/>
<a href="/rss/PA.xml">Feed for '<strong>Pennsylvania</strong>'</a><br/>
<a href="/rss/RI.xml">Feed for '<strong>Rhode Island</strong>'</a><br/>
<a href="/rss/SC.xml">Feed for '<strong>South Carolina</strong>'</a><br/>
<a href="/rss/SD.xml">Feed for '<strong>South Dakota</strong>'</a><br/>
<a href="/rss/TN.xml">Feed for '<strong>Tennessee</strong>'</a><br/>
<a href="/rss/TX.xml">Feed for '<strong>Texas</strong>'</a><br/>
<a href="/rss/UT.xml">Feed for '<strong>Utah</strong>'</a><br/>
<a href="/rss/VT.xml">Feed for '<strong>Vermont</strong>'</a><br/>
<a href="/rss/VA.xml">Feed for '<strong>Virginia</strong>'</a><br/>
<a href="/rss/WA.xml">Feed for '<strong>Washington</strong>'</a><br/>
<a href="/rss/WV.xml">Feed for '<strong>West Virginia</strong>'</a><br/>
</td>
<td style="font-size:larger; padding:12pt; width:33%; text-align:center; vertical-align:top">
<a href="/rss/WI.xml">Feed for '<strong>Wisconsin</strong>'</a><br/>
<a href="/rss/WY.xml">Feed for '<strong>Wyoming</strong>'</a><br/>
<a href="/rss/AS.xml">Feed for '<strong>American Samoa</strong>'</a><br/>
<a href="/rss/DC.xml">Feed for '<strong>District of Columbia</strong>'</a><br/>
<a href="/rss/FM.xml">Feed for '<strong>Federated States of Micronesia</strong>'</a><br/>
<a href="/rss/GU.xml">Feed for '<strong>Guam</strong>'</a><br/>
<a href="/rss/MH.xml">Feed for '<strong>Marshall Islands</strong>'</a><br/>
<a href="/rss/MP.xml">Feed for '<strong>Northern Mariana Islands</strong>'</a><br/>
<a href="/rss/PW.xml">Feed for '<strong>Palau</strong>'</a><br/>
<a href="/rss/PR.xml">Feed for '<strong>Puerto Rico</strong>'</a><br/>
<a href="/rss/VI.xml">Feed for '<strong>Virgin Islands</strong>'</a><br/>
<a href="/rss/Britain.xml">Feed for '<strong>World - Britain</strong>'</a><br/>
<a href="/rss/Canada.xml">Feed for '<strong>World - Canada</strong>'</a><br/>
<a href="/rss/China.xml">Feed for '<strong>World - China</strong>'</a><br/>
<a href="/rss/Czechia.xml">Feed for '<strong>World - Czech Republic</strong>'</a><br/>
<a href="/rss/France.xml">Feed for '<strong>World - France</strong>'</a><br/>
<a href="/rss/Germany.xml">Feed for '<strong>World - Germany</strong>'</a><br/>
<a href="/rss/Iran.xml">Feed for '<strong>World - Iran</strong>'</a><br/>
<a href="/rss/Mexico.xml">Feed for '<strong>World - Mexico</strong>'</a><br/>
<a href="/rss/Netherlands.xml">Feed for '<strong>World - Netherlands</strong>'</a><br/>
<a href="/rss/Poland.xml">Feed for '<strong>World - Poland</strong>'</a><br/>
<a href="/rss/Russia.xml">Feed for '<strong>World - Russia</strong>'</a><br/>
<a href="/rss/South Korea.xml">Feed for '<strong>World - South Korea</strong>'</a><br/>
<a href="/rss/Scotland.xml">Feed for '<strong>World - Scotland</strong>'</a><br/>
</td>
</tr>
</table>
<!-- END View/bottom.html -->

</td>
</tr>

<tr>
<td class="header center middle" style="padding:4pt">
Copyright &copy; 2020-2021 <strong><a href="/">Buddy Fetcher</a></strong><br/>
<small>Powered by <a href="https://github.com/buddylancer/fetcher.php">Buddy Fetcher</a></small>
</td>
</tr>
</table>
</body>
</html>
<!-- END View/index.html -->
